{
    "name": "n98/magerun2-dist",
    "description": "n98-magerun2 Phar distribution",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/netz98/n98-magerun2/issues"
    },
    "homepage": "http://netz98.github.com/n98-magerun2/",
    "keywords": [
        "magento",
        "installer",
        "cli",
        "magerun2"
    ],
    "require": {
	    "php": ">=7.4.0"
    },
    "replace": {
	    "n98/magerun2": "self.version"
    },
    "bin": [
	    "n98-magerun2"
    ]
}
